<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="#" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="ProjectAboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About us</a>
    <a href="ProjectContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact us</a>

    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="product">Product <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
		<a href="allproductIn.html" class="w3-bar-item w3-button">All Product</a>
        <a href="topIn.html" class="w3-bar-item w3-button">RPG</a>
        <a href="bottomIn.html" class="w3-bar-item w3-button">Online</a>
        <a href="bagIn.html" class="w3-bar-item w3-button">Graphic</a>
		<a href="accessoriesIn.html" class="w3-bar-item w3-button">MOBA</a>
		<a href="setIn.html" class="w3-bar-item w3-button">Set</a>
      </div>
    </div>
	<a href="Sign in.html" class="w3-padding-large w3-hover-white w3-hide-small w3-right" style="text-decoration:none;">Sign In</a>
    <a href="Sign-in.html" class="w3-padding-large w3-hover-white w3-hide-small w3-right"><i class="fa fa-shopping-cart"></i></a>
  </div>
</div>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>As a player, i share the interesting game to all players. </p>
</div>
<div class="w3-container" style="padding:32px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding " style="margin-top:32px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="image/XHS_XHS_166559338327801665593923774.jpg" alt="Sammi" style="width:100%">
        <div class="w3-container">
          <h3>Chong Wen Jie</h3>
          <p class="w3-opacity">Founder of this company</p>
          <p></p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
	<hr class="style-two"> 
	<div class="w3-row w3-container">
		<div class="w3third">
		Here we are. You can visit our physical store:
		<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31894.07010793759!2d102.26038426724583!3d2.243975395322652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1ef8caa508dc9%3A0xeb1a289df65c0c12!2s75450%20Bukit%20Beruang%2C%20Malacca!5e0!3m2!1sen!2smy!4v1595945417685!5m2!1sen!2smy" width="400" height="250" frameborder="0" style="border:0; allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
		</div>
	</div> <hr class="style-two">
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
</footer> 
</body>
</html>